aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.11.5
aiosignal==1.3.1
aiosqlite==0.20.0
altgraph==0.17.4
anyio==4.7.0
async-tinydb==1.7.3
attrs==24.2.0
cachetools==5.5.0
certifi==2024.12.14
cfcrawler @ git+https://github.com/akasakaid/cfcrawler@d53b220ef451283064e94491fb3fc72a81dd25ee
charset-normalizer==3.4.0
cloudscraper==1.2.71
colorama==0.4.6
fake-useragent==2.0.3
frozenlist==1.5.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
httpx-socks==0.10.0
idna==3.10
iniconfig==2.0.0
markdown-it-py==3.0.0
mdurl==0.1.2
multidict==6.1.0
nest-asyncio==1.6.0
packaging==24.2
pluggy==1.5.0
propcache==0.2.0
Pygments==2.18.0
pyparsing==3.2.0
PySocks==1.7.1
pytest==8.3.4
python-socks==2.5.3
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
sniffio==1.3.1
typing_extensions==4.12.2
ua-generator==1.0.6
ujson==5.10.0
urllib3==2.3.0
vermils==0.3.6
yarl==1.17.2
